{
    "files.associations": {
        "*.ejs": "html",
        "vector": "cpp",
        "iostream": "cpp"
    },
    "clang-format.style": {
        "BasedOnStyle": "LLVM",
        "Standard": "Cpp11"
    }
}